{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_REACT_APP_OW_API": "7758610735a1cac011a6f10181507c87"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
